<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024.12.07 15:45:41.123,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024.12.07 15:45:41.202,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024.12.07 15:49:10.552,C:\Users\Admin\Desktop\project2\Unit2.h=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024.12.07 15:49:10.552,C:\Users\Admin\Desktop\project2\Unit2.cpp=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024.12.07 15:49:10.552,C:\Users\Admin\Desktop\project2\Unit2.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024.12.07 15:51:26.565,C:\Users\Admin\Desktop\project2\Project1PCH1.h=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024.12.07 15:51:26.581,C:\Users\Admin\Desktop\project2\Project1.cbproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024.12.07 15:51:29.698,C:\Users\Admin\Desktop\project2\Project1.cbproj=C:\Users\Admin\Desktop\project2\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
